server {
    listen       80;
    server_name  localhost;
    root   /app;
    index  index.html index.htm index.php;

    charset utf-8;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        index  index.php index.html index.htm;
    }

    if (!-e $request_filename) {
        rewrite ^(.*)$ /index.php$1 last;
    }

    #error_page  404              /404.html;

    location ~ .*\.php(\/.*)*$ {
         fastcgi_pass   app1:9000;
         fastcgi_index  index.php;
         include        fastcgi_params;
         set $path_info "";
         set $real_script_name $fastcgi_script_name;
         if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
                set $real_script_name $1;
                set $path_info $2;
         }
         fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
         fastcgi_param SCRIPT_NAME $real_script_name;
         fastcgi_param PATH_INFO $path_info;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

